{
  "redirects": [
    {
      "source": "/app",
      "has": [{ "type": "host", "value": "driverlog.link" }],
      "destination": "/app.html",
      "permanent": false
    },
    {
      "source": "/login",
      "has": [{ "type": "host", "value": "driverlog.link" }],
      "destination": "/login.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "info.driverlog.link" }],
      "destination": "/info/$1"
    },
    { "source": "/(.*)", "destination": "/site/$1" }
  ]
}
