{
  "redirects": [
    {
      "source": "/app",
      "has": [{ "type": "host", "value": "driverlog.link" }],
      "destination": "/app.html",
      "permanent": false
    },
    {
      "source": "/login",
      "has": [{ "type": "host", "value": "driverlog.link" }],
      "destination": "/login.html",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/info", "destination": "/info/index.html" },
    { "source": "/info/(.*)", "destination": "/info/$1" },
    { "source": "/(.*)", "destination": "/site/$1" }
  ]
}
